sudo: required
services:
  - docker

before_install:
  - docker build -t ravidattbhardwaj/docker-react -f Dockerfile.dev .


script:
  - docker run ravidattbhardwaj/docker-react npm run test -- --coverage      

